# Instagram-Automation-Software

./: README.md  ReadMe.docx  comments.txt  dateAndLikes.txt  desktop.ini  pom.xml  webElements.txt
src/main/java/com/webDriver/: bot.java  botTest.java  main.java  ui.java
src/test/java/com/webDriver/: botTest.java  main.java  ui.java
